<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Specifications Table</title>
    <style>
        table {
            width: 22%;
            margin: 20px auto;
            text-align: left;
            border: 2px solid gray;
            /* float: left; */
            margin: 0 auto;

        }

        th, td {
            border: 2px solid black;
            padding:0;
        }

        th {
            background-color: #54dbe4;  
            font-weight: bold;
            text-align: center;
        }

        .sub-header {
            background-color: #fdd835; 
            font-weight: bold;
        }
        #t2{
            border:2px solid black;
            margin-top: 0%;
            margin-bottom: 0%;
            width:100%;
        }
        
      
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Device</th>
            <th>Brand</th>
            <th colspan="2">Specifications</th>
        </tr>
        <tr>
            <td >Smartphone</td>
            <td >Apple</td>
            <td style="padding: 2px;">
                <table id="t2">
                <tr>
                    <th class="sub-header">Model</th>
                    <th class="sub-header">Storage</th>
                </tr>
                <tr>
                    <td>iPhone 12 Pro</td>
                    <td>256GB</td>
                </tr>
                <tr>
                    <td>iPhone SE</td>
                    <td>128GB</td>
                </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td>Laptop</td>
            <td>HP</td>
            <td colspan="2">15.6" Display</td>
        </tr>
        <tr>
            <td>Tablet</td>
            <td>Samsung</td>
            <td colspan="2">10.5" Display</td>
        </tr>
    </table>

</body>
</html>
