<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office Table</title>
    <style>
        table{
            width:50%;
            border-spacing: 0;
            border: 8px outset rgb(172, 166, 166);
            margin: 0 auto;
        }
        th,td{
            border: 0.5px solid rgb(160, 160, 160);
            border-collapse: collapse;
            text-align: center;
            padding: 5px 13px;
        }
        .Peach{
            background-color: rgb(254, 203, 158);
            
        }
        .Green{
            background-color: rgb(13, 236, 13);
        }
        .Pink{
            background-color: rgb(255, 175, 246);
        }
        .Grey{
            background-color: rgb(236, 231, 231);
        }
        .col1{
            width: 65px;
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="col1"></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <th class="col1">1:00</th>
            <td rowspan="2" class="Peach">Office</td>
            <td></td>
            <td rowspan="2" class="Peach">Office</td>
            <td rowspan="8" class="Peach">Office Hours by Appt</td>
            <td rowspan="2" class="Peach">Office</td>
        </tr>
        <tr>
            <th class="col1">1:30</th>
            <td rowspan="2" class="Grey">Dept Meeting</td>
        </tr>
        <tr>
            <th class="col1">2:00</th>
            <td rowspan="3" class="Green">MAT 108</td>
            <td rowspan="3" class="Green">MAT 108</td>
            <td rowspan="3" class="Green">MAT 108</td>
        </tr>
        <tr>
            <th class="col1">2:30</th>
            <td></td>

        </tr>
        <tr>
            <th class="col1">3:00</th>
            <td rowspan="3" class="Grey">EC Meeting</td>
        </tr>
        <tr>
            <th class="col1">3:30</th>
            <td rowspan="3" class="Pink">CSC 205</td>
            <td rowspan="3" class="Pink">CSC 205</td>
            <td rowspan="3" class="Pink">CSC 205</td>  
        </tr>
        <tr>
            <th class="col1">4:00</th>
        </tr>
        <tr>
            <th class="col1">4:30</th>
            <td></td>
        </tr>
    </table>
</body>