<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provinces of British India (1907)</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            background-color: rgba(248,249,250,255);
        }
        td {
            border: 2px solid rgb(188, 187, 187);
            padding: 5px;
            text-align: left;
        }
        th{
            border: 2px solid rgb(188, 187, 187);;
            padding: 5px;
            text-align: center;
        }
        .map-cell {
            text-align: center;
        }
        .map-cell img {
            max-height: 500px;
            max-width: 650px;   
        } 

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <table>
        <caption><b>Provinces of British India(1907)</b></caption>
        <tr style="background-color: rgba(234,236,240,255);">
            <th>Province</th>
            <th>Area<br>(km²)</th>
            <th>Population in million<br>(1901)</th>
            <th>Chief Administrator</th>
            <th>Map</th>
        </tr>

        <tr>
            <th colspan="4" style="text-align: center;" >Major Provinces</th>
            <td rowspan="12" class="map-cell">
                <img src="C:/Users/kayna/OneDrive\Desktop/MernStackHtml/Political_Divisions_of_the_Indian_Empire,_1909.jpg" alt="Map of British India">
            </td>
        </tr>
        <tr>
            <td><a href="#" >Assam Province</a></td>
            <td>130000</td>
            <td>6</td>
            <td><a href="#">Chief Commissioner</a></td>
        </tr>
        <tr>
            <td><a href="#">Bengal Presidency<sup>[b]</sup></a></td>
            <td>390000</td>
            <td>75</td>
            <td><a href="#">Lieutenant-Governor</a></td>
        </tr>
        <tr>
            <td><a href="#">Bombay Presidency</a></td>
            <td>320000</td>
            <td>19</td>
            <td><a href="#">Governor-in-Council</a></td>
        </tr>
        <tr>
            <td><a href="#">Central Provinces and Berar</a></td>
            <td>270000</td>
            <td>13</td>
            <td><a href="#">Chief Commissioner</a></td>
        </tr>
        <tr>
            <td><a href="#">Madras Presidency</a></td>
            <td>370000</td>
            <td>38</td>
            <td><a href="#">Governor-in-Council</a></td>
        </tr>
        <tr>
            <td><a href="#">Punjab</a></td>
            <td>250000</td>
            <td>20</td>
            <td><a href="#">Lieutenant-Governor</a></td>
        </tr>
        <tr>
            <td><a href="#">United Provinces</a></td>
            <td>280000</td>
            <td>48</td>
            <td><a href="#">Lieutenant-Governor</a></td>
        </tr>

        <tr>
            <th colspan="4" style="text-align:center;">Minor Provinces</th>
        </tr>
        <tr>
            <td><a href="#">Ajmer-Merwara</a></td>
            <td>7000</td>
            <td>477</td>
            <td><em>ex officio</em> Chief Commissioner</td>
        </tr>
        <tr>
            <td><a href="#">Andaman and Nicobar Islands</a></td>
            <td>78000</td>
            <td>25</td>
            <td>Chief Commissioner</td>
        </tr>
        <tr>
            <td><a href="#">Coorg Province</a></td>
            <td>4100</td>
            <td>181</td>
            <td><em>ex officio</em> Chief Commissioner</td>
        </tr>
    </table>

</body>
</html>
